# Staging secrets — reads from .env.staging at deploy time
KAMAL_REGISTRY_PASSWORD=$(grep KAMAL_REGISTRY_PASSWORD .env.staging | cut -d= -f2)
RAILS_MASTER_KEY=$(cat config/master.key)
POSTGRES_PASSWORD=$(grep POSTGRES_PASSWORD .env.staging | cut -d= -f2)
CUT_LIST_WEB_APP_DATABASE_PASSWORD=$(grep POSTGRES_PASSWORD .env.staging | cut -d= -f2)
STRIPE_SECRET_KEY=$(grep STRIPE_SECRET_KEY .env.staging | cut -d= -f2)
STRIPE_WEBHOOK_SECRET=$(grep STRIPE_WEBHOOK_SECRET .env.staging | cut -d= -f2)
STRIPE_WORKER_MONTHLY_PRICE_ID=$(grep STRIPE_WORKER_MONTHLY_PRICE_ID .env.staging | cut -d= -f2)
STRIPE_WORKER_YEARLY_PRICE_ID=$(grep STRIPE_WORKER_YEARLY_PRICE_ID .env.staging | cut -d= -f2)
STRIPE_ENTERPRISE_MONTHLY_PRICE_ID=$(grep STRIPE_ENTERPRISE_MONTHLY_PRICE_ID .env.staging | cut -d= -f2)
STRIPE_ENTERPRISE_YEARLY_PRICE_ID=$(grep STRIPE_ENTERPRISE_YEARLY_PRICE_ID .env.staging | cut -d= -f2)
STRIPE_WORKER_ONE_SHOT_PRICE_ID=$(grep STRIPE_WORKER_ONE_SHOT_PRICE_ID .env.staging | cut -d= -f2)
STRIPE_ENTERPRISE_ONE_SHOT_PRICE_ID=$(grep STRIPE_ENTERPRISE_ONE_SHOT_PRICE_ID .env.staging | cut -d= -f2)
